{
    "name": "Painted Kabuki",
    "manifest_version": 2,
    "version": "3.2",
    "theme": {
        "images": {
            "theme_frame": "Kabuki_PersonaFF_HeaderV3.png"
        },
        "colors": {
            "frame": "rgb(0, 162, 255)",
            "tab_background_text": "rgb(255, 255, 255)",
            "toolbar": "rgba(255, 255, 255, 0.65)",
            "bookmark_text": "rgb(0, 0, 0)",
            "toolbar_field": "rgb(255, 255, 255)",
            "toolbar_field_text": "rgb(0, 0, 0)"
        },
        "properties":{
            "tab_background_text": "text-shadow: 0px 0px 0px;"
        }
    }
}