Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MvlDwFLiOsYYdbqkzqSjONPDTG0=
SHA256-Digest: rkd6HLMyRJN+4r2568FHX+2rOgVfZxe0W0klsg9graI=

Name: Kabuki_PersonaFF_HeaderV3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2hY45YYtH8M5jHg/buSW5Z8mUU=
SHA256-Digest: 36A8YaTlQHzeHHelMG309JkuY1Wsq3vUywYS5AsiG6A=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvhsZ0wDEkVtLioTQwEsZzvGR0M=
SHA256-Digest: pKWb9ymWT/WgsCXPC/MUrGaXen+PN0CnzFctJ/jW6Bo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vme4WT7yG//JOR234xLH2ttPCmA=
SHA256-Digest: DXiawg8Aay3BiliCASg4ZB4GI0IoxywMtnyy+Lf6aGA=

